In [103]:
import pandas as pd

In [104]:
df = pd.read_csv("/Users/utsahpradhan/Desktop/DA_DS/Titanic_Dataset.csv")
# display(df)

# printing details
# print("Rows and Columns:" , df.shape)
# print("Column Names:" , df.columns.to_list())

# print(df.info)
# print(df.describe)
# print(df.isna().sum()) #showing null values for each columns
# print("Duplicate Sum:", df.duplicated().sum()) #checking duplicate values
# print(df.dtypes)
# print(df.head)

In [105]:
df.rename(columns={'PassengerId':'passenger_id', 
                   'Survived':'survived', 
                   'Pclass':'ticket_class', 
                   'Name':'name', 
                   'Sex':'sex', 
                   'Age':'age', 
                   'SibSp':'siblings_spouses', 
                   'Parch':'parents_children', 
                   'Ticket':'ticket', 
                   'Fare':'fare', 
                   'Cabin':'cabin', 
                   'Embarked':'embarked_port'}, inplace = True)
# display(df)
# print(df['survived'].unique())
# print(df['survived'].dtype)
print(df.dtypes)

passenger_id          int64
survived              int64
ticket_class          int64
name                 object
sex                  object
age                 float64
siblings_spouses      int64
parents_children      int64
ticket               object
fare                float64
cabin                object
embarked_port        object
dtype: object

In [106]:
#does not work if you try to put yes or no instead of for better readibillity 
#as there are some spaces which results the value to be nan 
#so we convert it to string first and use strip to remove and spaces
##---------------------does not work----------------------
# df['survived'] = df['survived'].map({0:'no', 1:'yes'})
# display(df.dtypes)

df['survived'] = (df['survived'].astype(str).str.strip().map({'0':'no', '1':'yes'}))
display(df.head(10))

,passenger_id,survived,ticket_class,name,sex,age,siblings_spouses,parents_children,ticket,fare,cabin,embarked_port
0,1,no,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,yes,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,yes,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,yes,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,no,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,no,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,no,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,no,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,yes,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,yes,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [111]:
#switching back to int for ML
df['survived'] = df['survived'].map({'no':0 ,'yes':1})

#displaying just first 10 rows
display(df.head(10))

,passenger_id,survived,ticket_class,name,sex,age,siblings_spouses,parents_children,ticket,fare,cabin,embarked_port
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [121]:
#getting just 1 column data type
print(df['survived'].dtype)

int64

In [117]:
#sum of null values
df.isna().sum()

passenger_id          0
survived              0
ticket_class          0
name                  0
sex                   0
age                 177
siblings_spouses      0
parents_children      0
ticket                0
fare                  0
cabin               687
embarked_port         2
dtype: int64

In [122]:
#details of columns
df.describe(include='all')

,passenger_id,survived,ticket_class,name,sex,age,siblings_spouses,parents_children,ticket,fare,cabin,embarked_port
count,891.000000,891.000000,891.000000,891,891,714.000000,891.000000,891.000000,891,891.000000,204,889
unique,NaN,NaN,NaN,891,2,NaN,NaN,NaN,681,NaN,147,3
top,NaN,NaN,NaN,"Dooley, Mr. Patrick",male,NaN,NaN,NaN,347082,NaN,G6,S
freq,NaN,NaN,NaN,1,577,NaN,NaN,NaN,7,NaN,4,644
mean,446.000000,0.383838,2.308642,NaN,NaN,29.699118,0.523008,0.381594,NaN,32.204208,NaN,NaN
std,257.353842,0.486592,0.836071,NaN,NaN,14.526497,1.102743,0.806057,NaN,49.693429,NaN,NaN
min,1.000000,0.000000,1.000000,NaN,NaN,0.420000,0.000000,0.000000,NaN,0.000000,NaN,NaN
25%,223.500000,0.000000,2.000000,NaN,NaN,20.125000,0.000000,0.000000,NaN,7.910400,NaN,NaN
50%,446.000000,0.000000,3.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN
75%,668.500000,1.000000,3.000000,NaN,NaN,38.000000,1.000000,0.000000,NaN,31.000000,NaN,NaN
max,891.000000,1.000000,3.000000,NaN,NaN,80.000000,8.000000,6.000000,NaN,512.329200,NaN,NaN